# SolutioStockr

./: .gitignore  README.md  REQ.md  ROUTES.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  quasar.config.js
frontend/src/: App.vue  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
frontend/src/app/components/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.ts
frontend/src/app/components/add-stock-dialog/: add-stock-dialog.component.html  add-stock-dialog.component.ts
frontend/src/app/components/delete-dialog/: delete-dialog.component.css  delete-dialog.component.html  delete-dialog.component.ts
frontend/src/app/components/edit-product-dialog/: edit-product-dialog.component.css  edit-product-dialog.component.html  edit-product-dialog.component.ts
frontend/src/app/components/product-lister/: product-lister.component.css  product-lister.component.html  product-lister.component.spec.ts  product-lister.component.ts
frontend/src/app/components/product-modal/: product-modal.component.css  product-modal.component.html  product-modal.component.spec.ts  product-modal.component.ts
frontend/src/app/components/smart-header/: smart-header.component.css  smart-header.component.html  smart-header.component.spec.ts  smart-header.component.ts
frontend/src/app/components/table/: table.component.css  table.component.html  table.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interfaces/: products.interface.ts  user.interface.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/assets/: main.css
frontend/src/pages/: DashboardView.vue  LoginView.vue  RegisterView.vue
frontend/src/router/: index.js  routes.js
frontend/src/services/: axios.js
frontend/src/views/products/: View.vue
src/main/resources/: application-example.properties  application.properties
(+43 files in other folders)
